pip install streamlit requests

# app.py
import streamlit as st
import requests

st.title("Keka Time Tracker")

login = st.text_input("Login Time (HH:MM)", "09:00")
logout = st.text_input("Logout Time (HH:MM)", "18:00")
breaks = st.text_area("Breaks (e.g., 13:00-13:30,17:00-17:15)", "13:00-13:30")

if st.button("Calculate"):
    breaks_list = [b.split('-') for b in breaks.split(',')]
    res = requests.post("http://localhost:8000/calculate", json={
        "login": login,
        "logout": logout,
        "breaks": breaks_list
    })
    st.json(res.json())
